{
  "source_file_path": null,
  "derivation_strategy": "Curated source-split layer keyed by item.source; manifest lists only currently present in-repo source files.",
  "ordering_strategy": "Files are listed in deterministic curated processing order; items within each file preserve source file order.",
  "total_source_file_count": 6,
  "total_item_count_represented": 892,
  "source_less_records_found": false,
  "filename_sanitization_required": false,
  "anomalies": [],
  "files": [
    {
      "source_key": "TCE",
      "filename": "TCE.json",
      "item_count": 84,
      "first_item_name": "+1 All-Purpose Tool",
      "last_item_name": "Thunder Absorbing Tattoo",
      "notes": null
    },
    {
      "source_key": "FTD",
      "filename": "FTD.json",
      "item_count": 24,
      "first_item_name": "+1 Dragonhide Belt",
      "last_item_name": "Wakened Scaled Ornament",
      "notes": null
    },
    {
      "source_key": "BMT",
      "filename": "BMT.json",
      "item_count": 73,
      "first_item_name": "+1 Fate Dealer's Deck",
      "last_item_name": "Warrior's Passkey",
      "notes": null
    },
    {
      "source_key": "DMG",
      "filename": "DMG.json",
      "item_count": 500,
      "first_item_name": "+1 Rod of the Pact Keeper",
      "last_item_name": "Zircon",
      "notes": null
    },
    {
      "source_key": "PHB",
      "filename": "PHB.json",
      "item_count": 168,
      "first_item_name": "Abacus",
      "last_item_name": "Yew Wand",
      "notes": null
    },
    {
      "source_key": "XGE",
      "filename": "XGE.json",
      "item_count": 43,
      "first_item_name": "Bead of Nourishment",
      "last_item_name": "Wand of Smiles",
      "notes": null
    }
  ]
}
